auth.http.auth_req = http://emqx-auth:8000/auth
auth.http.auth_req.method = get
auth.http.auth_req.params = user=%u,password=%P

auth.http.acl_req = http://emqx-auth:8000/acl
auth.http.acl_req.method = get
auth.http.acl_req.params = user=%u,topic=%t
